server.port=8080

spring.application.name=kredinbizde-service
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=patika.exchange
rabbitmq.queue=patika.queue
rabbitmq.routingkey=patika.routingkey
spring.main.allow-bean-definition-overriding=true

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

spring.kafka.bootstrap-servers=localhost:9092

spring.data.mongodb.database=error-mongodb
